kskshaf/build-aur-vsplugins-action/action.yml
name: 'Build AUR Package'
description: 'Test build an AUR package in Docker container'
branding:
  icon: user-check
  color: gray-dark
inputs:
  repo-name:
    description: 'AUR repository name to build'
    required: true
    default: 'build-aur-vsplugins-action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo-name }}

kskshaf/build-aur-vsplugins-action/.github/workflows/run.yml
- name: Build
  uses: kskshaf/build-aur-vsplugins-action@main
  with:
    repo-name: build-aur-vsplugins-action